.growFollowers {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  border-radius: 12px;
  background-color: hsl(256, 67%, 59%);
  padding: 2rem;
}
.growFollowers img {
  width: 100%;
}
.growFollowers .growFollowersTitle {
  color: hsl(0, 0%, 100%);
  font-weight: normal;
  font-size: 35px;
  line-height: 1.8rem;
  text-align: center;
}

@media only screen and (min-width: 320px) {
  .growFollowers {
    grid-area: grow-followers;
    flex-direction: row;
    padding: 1.5rem;
    justify-content: space-between;
  }
  .growFollowers img {
    width: 250px;
  }
  .growFollowers .growFollowersTitle {
    font-size: 3rem;
    text-align: start;
    line-height: 2.5rem;
  }
}

/*# sourceMappingURL=GrowFollowers.module.css.map */
