/* ESSENTIAL */
.essential {
  padding: 0 2rem;
}
/* CONFIG */
.config {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 1.8rem;
}
.config__group-color {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.config__heading {
  font-weight: normal;
  font-size: 1.7rem;
  line-height: 1;
  font-family: "Tiempos Text";
  color: var(--text-color);
}
.config__options {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.config__option {
  border: 1px solid var(--black-color);
  background-color: var(--white-color);
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  position: relative;
}
.config__option::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--white-shirt-color);
  border-radius: 50%;
  border: 0.3rem solid var(--white-color);
  cursor: pointer;
}
/* CONFIG GROUP SIZE */
.config__group-size {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.config__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.config__size-guide {
  text-decoration: underline;
  font-size: 1.5rem;
  cursor: pointer;
}
.config__options-size {
  border: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  justify-items: start;
}
.config__radio {
  border: 0;
  height: 0;
  width: 0;
}
.config__btn {
  width: 100%;
  height: 100%;
  position: absolute;
  cursor: pointer;
  opacity: 0;
}
.config__option-size {
  display: inline-flex;
  align-items: center;
  padding: 0 0.2rem;
  min-height: 4rem;
  list-style: none;
  font-size: 1.5rem;
  border: 1px solid var(--white-shirt-color);
  position: relative;
}
